OPENAI_API_KEY=<your_openai_api_key># Get your API key here: https://platform.openai.com/account/api-keys
DEBUG_MODE=<true|false> # Set to true to enable debug mode. This will print any debug messages, and open devtools on launch.